<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery - dom</title>
    <script src="../04_jquery/js/jquery-3.6.0.js"></script>
    <style>
        .add {
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <h2>clone | remove | detach | empty</h2>
    <input type="button" value="복사하기" onclick="test1();">
    <input type="button" value="삭제하기" onclick="test2();">
    
    <div class="original">
        <div class="item"></div>
    </div>
    <div class="result"></div>
    <style>
        .original,
        .result {
            border: 1px solid black;
            padding: 50px;
            margin: 10px 0;
            min-height: 100px;
        }

        .item {
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid #000;
        }

        .lime {
            width: 100px;
            height: 100px;
            background-color: orangered;
        }
    </style>

    <script>

        function test2() {
            $(".item:eq(0)")
                .unwrap()
                .appendTo($(".result"));
        }

        $(".item").hover(function () {
            $(this).addClass("lime");
        }, function () {
            $(this).removeClass("lime");
        });

        function test1() {
            var $itemCopy = $(".original .item").clone(true);
            $itemCopy.appendTo($(".result"));
        }

    </script>





</body>

</html>