<!DOCTYPE html>
<html lang="en">

<head>
    <title>list</title>
    <style>
        nav {
            height: 30px;
            background-color: skyblue;
            padding: 5px 0;
        }
        ul#menu {
            list-style-type: none;
            padding-left: 0px;
            width: 450px;
            margin: 0 auto;
        }
        ul#menu li {
            float: left;
            margin-right: 15px;
        }
        ul#menu li:hover {
            border-bottom: 4px solid lightseagreen;
            text-shadow: 2px 2px 3px lightcoral;
        }
        ul#menu a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>목록</h1>
    <nav>
        <ul id="menu">
            <li><a href="/01_html/20210219/index.html">html</a></li>
            <li><a href="">css3</a></li>
            <li><a href="">javascript6</a></li>
            <li><a href="">jquery</a></li>
            <li><a href="">bootstrap</a></li>
            <li><a href="">foundation</a></li>
        </ul>
    </nav>
    <br><br><br>
    <h3><a href="/02_css/20210223/index.html">Home</a></h3>
    <br><br><br>
    <h3><a href="/02_css/20210223/index.html">Home</a></h3>
</body>

</html>