<!DOCTYPE html>
<html lang="en">

<head>
    <title>실습문제</title>
    <style>
        body {
            background-color: black;
            font-weight: bolder;
            text-align: center;
            color: white;
        }
        #ts1 {
            font-size: 135px;
            color: orangered;
            text-shadow: 5px 5px 0px orange;
        }
        #ts2 {
            font-size: 135px;
            text-shadow: 0px 1px 20px #fff;
        }
        #ts3 {
            font-size: 135px;
            color: white;
            text-shadow: 1px 1px 20px #6f0;
        }
        #ts4 {
            font-size: 135px;
            color: #000;
            text-shadow: 0px 0px 4px #ccc,
                        0px -5px 4px #ff3,
                        2px -10px 6px #fd3,
                        -2px -15px 11px #f80,
                        2px -19px 18px #f20;

        }
        #ts5 {
            font-size: 135px;
            color: rgb(78, 204, 53);
            text-shadow: -1px -7px 7px #38aa97;
        }
    </style>
</head>

<body>
    <!-- @실습문제 : text-shadow -->
    <!-- div#bg>span#ts$.common{HTML5}*5 -->
    <div id="bg">
        <span id="ts1" class="common">HTML5
        </span><br>
        <span id="ts2" class="common">HTML5
        </span><br>
        <span id="ts3" class="common">HTML5
        </span><br>
        <span id="ts4" class="common">HTML5
        </span><br>
        <span id="ts5" class="common">miiin_sseong
        </span>
    </div>
</body>

</html>