<!DOCTYPE html>
<html lang="en">

<head>
    <title>table</title>
    <style>
        /* table {
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
        } */
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            width: 500px;
            height: 500px;

            white-space: nowrap;
            table-layout: fixed;
            /* table-layout: fixed; 테이블너비를 고정 */
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            /* text-align: center; 글자 가운데 정렬 */
            vertical-align: middle;
            /*  vertical-align - (대표적top,middle,bottom) */
        }

        .test {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            color: darkslateblue;
            margin: 0 auto;
            display: table;
            /*부모*/

        }

        .test span {
            display: table-cell;
            /*자식*/
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>table</h1>
    <table id="tbl-browser">
        <tbody>

            <tr>
                <th>브라우져명</th>
                <th>제조사</th>
                <th>홈페이지</th>
            </tr>
            <tr>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consectetur quos error. At velit
                    eum aut, a consectetur illum quisquam corrupti! Harum amet aliquam, deleniti veritatis quidem nisi
                    atque totam.</td>
                <td>구글</td>
                <td><a href="htt[://google.com">http://google.com</a></td>
            </tr>
            <tr>
                <td>사파리</td>
                <td>애플</td>
                <td><a href="http://apple.com">http://apple.com</a></td>
            </tr>
            <tr>
                <td>파이어폭스</td>
                <td>모질라</td>
                <td><a href="http://mozilla.org">http://mozilla.org</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>총개수</td>
                <td colspan="3">3</td>
            </tr>
        </tfoot>
    </table>
    <hr>

    <h2>일반요소의 vertical-align</h2>
    <!-- div.test -->
    <div class="test">
        <span>
            안녕
        </span>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>