<!DOCTYPE html>

<html lang="ko">

<head>
  <title>CSS3 애니메이션</title>
  <style>
    #container {
      background-color: rgb(199, 145, 106);
      width: 850px;
      height: 230px;
      overflow: hidden;
      text-align: center;
    }

    img {
      width: 250px;
      height: 200px;
    }

    .prod-list {
      list-style-type: none;
    }

    li {
      display: inline-block;
    }

    .caption {
      width: 250px;
      height: 200px;
      background-color: black;
      opacity: 0.7;
      z-index: 9999;
      transition: 1s;
    }

    .caption>* {
      color: white;
      opacity: 1;
    }

    img:hover+* {
      transform: translateY(-230px);
    }
  </style>
</head>

<body>
  <h1>신상품 목록</h1>
  <div id="container">
    <ul class="prod-list">
      <li>
        <img src="/이미지배포/test/prod/prod_color_eggs.jpg" />
        <div class="caption">
          <h1>칼라달걀</h1>
          <p>신선한 무항생제 달걀</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="/이미지배포/test/prod//prod_potatoes.jpg" />
        <div class="caption">
          <h1>감자</h1>
          <p>css의 감을 잡자</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="/이미지배포/test/prod/prod_tomato.jpg" />
        <div class="caption">
          <h1>방토</h1>
          <p>건강식품의 끝판왕</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
  </div>

</body>

</html>